.App {
	position: relative;
	min-height: 100vh;
	display: grid;
	grid-template-areas:
		"header header header header"
		"nav welcome content ."
		"footer footer footer footer";
	grid-template-columns: 25% 10% 40% 25%;
	grid-template-rows: 10vh 80vh 10vh;
	min-height: 100%;
	min-width: 100%;
	margin: 0;
	padding: 0;
}
.welcome {
	grid-area: welcome;
}
.nav {
	grid-area: header;
	margin-bottom: 30px;
}
.content {
	grid-area: content;
	justify-content: space-around;
	padding-bottom: 2.5rem;
}
.details {
	overflow: scroll;
	scroll-behavior: smooth;
}
.applicationList {
	grid-area: nav;
	display: flex;
	flex-direction: column;
	box-shadow: 1px 1px 2px 2px #808080;
	background-color: rgba(97, 78, 66, 0.5);
	backdrop-filter: blur(10px);
}

.app-links {
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	border: 1px solid black;
	padding: 5px 0;
	box-shadow: 1px 1px 2px 2px #808080;
	text-decoration: none;
	color: rgb(51, 101, 134);
	width: 80%;
	margin: 5px 0;
}
.app-links:hover {
	background-color: rgba(230, 167, 73, 0.521);
	backdrop-filter: blur(10px);
}
.appForm {
	grid-area: content;
	box-shadow: 1px 1px 2px 2px #808080;
	width: auto;
}
.appForm > form {
	margin-left: 10%;
}

.open-jobs {
	display: flex;
	flex-direction: column;
}
.closed-jobs {
	display: flex;
	flex-direction: column;
}
footer {
	grid-area: footer;
	display: flex;
	justify-content: center;
	background-color: gray;
	margin-top: 30px;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
	color: black;
	align-items: center;
}
footer img {
	margin: 0 5px 0 5px;
}
.user-details {
	display: flex;
	align-items: center;
}
.user-details > img {
	height: 3rem;
	border-radius: 50%;
}
.user-details > p {
	color: rgb(253, 116, 26);
	margin: 0 5px;
}

@media (max-width: 768px) {
	.App {
		grid-template-areas:
			"header"
			"nav"
			"content"
			"footer";

		grid-template-columns: 1fr;

		grid-template-rows:
			auto
			/* Header */
			minmax(200px, auto)
			/* Nav */
			1fr
			/* Content */
			minmax(75px, auto)
			/* Sidebar */
			auto;
		/* Footer */
	}
	.nav {
		grid-area: header;
	}
	.applicationList {
		grid-area: nav;
		margin-bottom: 50px;
	}
	.content {
		grid-area: content;
		justify-content: space-around;
		padding-bottom: 2.5rem;
	}

	footer {
		grid-area: footer;
	}
}
